# Puerto del servidor
PORT=4000

# Carpeta de datos persistentes
DATA_DIR=./data

# Clave secreta para JWT (si la usas)
JWT_SECRET=ProductSuiteClaveUltraSegura123

# Entorno
NODE_ENV=production

# 🌐 URL del frontend hospedado en Tropical Server
FRONTEND_URL=https://productsuitelaka.es
